version: '3.8'

services:
  wordpress:
    build: ./containers/wordpress
    ports:
      - "80:80"
    depends_on:
      - db
    environment:
      WORDPRESS_USER: "${WP_USER}"
      WORDPRESS_PASSWORD: "${WP_PWD}"
      WORDPRESS_DB_HOST: "${WP_DB_HOST}"
      WORDPRESS_DB_USER: "${WP_DB_USER}"
      WORDPRESS_DB_PASSWORD: "${WP_DB_PWD}"
      WORDPRESS_DB_NAME: "${WP_DB_NAME}"
      MYSQL_ROOT_PASSWORD: "${MYSQL_PWD}"
      MYSQL_DATABASE: "${MYSQL_DB}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PWD}"
    volumes:
      - wordpress_data:/var/www/html

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - "9090:80"
    depends_on:
      - db
    environment:
      PMA_HOST: "${PMA_HOST}"
      MYSQL_ROOT_PASSWORD: "${MYSQL_PWD}"

  db:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: "${MYSQL_PWD}"
      MYSQL_DATABASE: "${MYSQL_DB}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PWD}"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  wordpress_data:
  db_data:
