wp_container_name: "wordpress"
wp_db_name: "wordpress"
mysql_db: "wordpress"
domain_url: "apitoise.rature.fr"
wp_title: "Apitoise 42"
admin_email: "email@email.fr"
server_ip: "51.15.227.249"
pma_port: "8080"
