- name: Copy docker-compose
  hosts: myhosts
  tasks:
    - name: Get docker-compose from host
      copy:
        src: ../docker-compose.yml
        dest: ~/wp/docker-compose.yml

    - name: docker-compose up -d
      command: docker-compose up -d
      args:
        chdir: ~/wp/
